<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="blog.contentful.activities.AbsActivity">
    <item android:id="@+id/item1"
        android:title="Bus tersedia"
        android:orderInCategory="1"
        android:icon="@drawable/bis2"
        app:showAsAction="never"/>
    <item android:id="@+id/item2"
        android:title="Riwayat"
        android:orderInCategory="2"
        android:icon="@drawable/riwayat"
        app:showAsAction="never"/>
    <item android:id="@+id/item3"
        android:title="Jadwal Pekerjaan"
        android:orderInCategory="2"
        android:icon="@drawable/jadwal"
        app:showAsAction="never"/>
    <item android:id="@+id/item4"
        android:title="Promo"
        android:orderInCategory="2"
        android:icon="@drawable/promo"
        app:showAsAction="never"/>
    <item android:id="@+id/item5"
        android:title="Bantuan"
        android:orderInCategory="2"
        android:icon="@drawable/bantuan"
        app:showAsAction="never"/>
</menu>