<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTh"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="po.mybus.com.module.OrderDetail">

    <include
        layout="@layout/custome_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="15dp"
                android:gravity="end"
                android:text="IDR 2.300.000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/end"
                android:layout_alignStart="@+id/end"
                android:layout_below="@+id/amount"
                android:text="Jakarta selatan"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/start"
                android:layout_marginLeft="59dp"
                android:layout_marginStart="59dp"
                android:layout_marginTop="18dp"
                android:textSize="12sp"
                android:text="Cibodas, Bogor - Jawa Barat" />

            <ImageView
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/typeBus"
                android:layout_alignStart="@+id/typeBus"
                android:layout_alignTop="@+id/start"
                android:src="@drawable/line" />

            <TextView
                android:id="@+id/typeBus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/line"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="13dp"
                android:textSize="12sp"
                android:text="BigBus 59 seat" />

            <LinearLayout
                android:id="@+id/jemput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_below="@+id/typeBus">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Jemput"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text=" : "/>
                <TextView
                    android:id="@+id/jemput_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selasa, 05 Desember - 04.00am"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pulang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_below="@+id/jemput">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Pulang"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="  : "/>
                <TextView
                    android:id="@+id/pulang_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selasa, 05 Desember - 21.00pm"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/peta"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="po.mybus.com.module.OrderDetail">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="338dp"
            tools:context="po.mybus.com.module.OrderDetail"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bawah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/peta"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryCust"
            android:orientation="vertical"
            android:padding="9dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="Hitung mundur"
                android:textColor="@color/colorTextA"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="2 Hari - 10.45menit"
                android:textColor="@color/colorTextA"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorPrimaryCustB">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_disable"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/colorPrimaryCustC">
            <ToggleButton
                android:id="@+id/toggleButton"
                android:textOff=""
                android:textOn=""
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@layout/bg_toggle"
                />
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>