<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:gravity="left"
            android:text="Bonus IDR200K per 01 Januari 2018"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:textSize="12sp"
            android:id="@+id/description"
            android:text="apabila min 2 transaksi Order dan Pembayaran dilakukan pada jam 00.00 am sampai 21.00 pm"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
